cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ca-wrench
version:        0.0.0.1
description:    Please see the README on GitHub
homepage:       https://github.com/ryukzak/ca-wrench#readme
bug-reports:    https://github.com/ryukzak/ca-wrench/issues
author:         Aleksandr Penskoi
maintainer:     aleksandr.penskoi@gmail.com
copyright:      2024 Aleksandr Penskoi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ryukzak/ca-wrench

library
  exposed-modules:
      Config
      Isa.Risc
      Machine
      Machine.Memory
      Machine.Types
      Report
      Translator
      Translator.Parser
      Translator.Parser.CodeSection
      Translator.Parser.DataSection
      Translator.Parser.Misc
      Translator.Parser.Types
      Translator.Types
      Wrench
  other-modules:
      Paths_ca_wrench
  autogen-modules:
      Paths_ca_wrench
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Diff
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , data-default
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , relude
    , split
    , yaml
  default-language: Haskell2010

executable wrench
  main-is: Main.hs
  other-modules:
      Paths_ca_wrench
  autogen-modules:
      Paths_ca_wrench
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , ca-wrench
    , data-default
    , filepath
    , gitrev
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , relude
    , split
    , yaml
  default-language: Haskell2010

test-suite ca-wrench-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ca_wrench
  autogen-modules:
      Paths_ca_wrench
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , ca-wrench
    , data-default
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , relude
    , split
    , tasty
    , tasty-golden
    , tasty-hunit
    , yaml
  default-language: Haskell2010
