cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           computer-architecture-bench
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/csa-bench#readme>
homepage:       https://github.com/ryukzak/computer-architecture-bench#readme
bug-reports:    https://github.com/ryukzak/computer-architecture-bench/issues
author:         Aleksandr Penskoi
maintainer:     example@example.com
copyright:      2024 Aleksandr Penskoi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ryukzak/computer-architecture-bench

library
  exposed-modules:
      Lib
  other-modules:
      Paths_computer_architecture_bench
  autogen-modules:
      Paths_computer_architecture_bench
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable computer-architecture-bench-exe
  main-is: Main.hs
  other-modules:
      Paths_computer_architecture_bench
  autogen-modules:
      Paths_computer_architecture_bench
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computer-architecture-bench
    , megaparsec
    , text
  default-language: Haskell2010

test-suite computer-architecture-bench-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computer_architecture_bench
  autogen-modules:
      Paths_computer_architecture_bench
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computer-architecture-bench
    , megaparsec
    , text
  default-language: Haskell2010
