cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wrench
version:        0.0.2.2
description:    Wrench - is a tool for educating computer architecture.
homepage:       https://github.com/ryukzak/wrench#readme
bug-reports:    https://github.com/ryukzak/wrench/issues
author:         Aleksandr Penskoi
maintainer:     aleksandr.penskoi@gmail.com
copyright:      2025 Aleksandr Penskoi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ryukzak/wrench

library
  exposed-modules:
      Config
      Isa.Acc32
      Isa.F32a
      Isa.RiscIv
      Machine
      Machine.Memory
      Machine.Types
      Report
      Translator
      Translator.Parser
      Translator.Parser.CodeSection
      Translator.Parser.DataSection
      Translator.Parser.Misc
      Translator.Parser.Types
      Translator.Types
      Wrench
  other-modules:
      Paths_wrench
  autogen-modules:
      Paths_wrench
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , data-default
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , regex-tdfa
    , relude
    , split
    , yaml
  default-language: Haskell2010

executable wrench
  main-is: Main.hs
  other-modules:
      Paths_wrench
  autogen-modules:
      Paths_wrench
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , data-default
    , filepath
    , gitrev
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , regex-tdfa
    , relude
    , split
    , th-env
    , wrench
    , yaml
  default-language: Haskell2010

executable wrench-fmt
  main-is: Fmt.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , http-api-data
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , optparse-applicative
    , pretty-simple
    , process
    , regex-tdfa
    , relude
    , servant
    , servant-lucid
    , servant-server
    , split
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
    , wrench
    , yaml
  default-language: Haskell2010

executable wrench-serv
  main-is: WrenchServ.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , http-api-data
    , lucid
    , megaparsec
    , mtl
    , network-uri
    , optparse-applicative
    , pretty-simple
    , process
    , regex-tdfa
    , relude
    , servant
    , servant-lucid
    , servant-server
    , split
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
    , wrench
    , yaml
  default-language: Haskell2010

test-suite wrench-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Isa.RiscIv.Test
      Machine.Types.Test
      Report.Test
      Paths_wrench
  autogen-modules:
      Paths_wrench
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , data-default
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , regex-tdfa
    , relude
    , split
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-rerun
    , wrench
    , yaml
  default-language: Haskell2010
