<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrench</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="style.css" rel="stylesheet" />
    <style>
        textarea,
        input[type="text"],
        select {
            font-size: 0.875rem;
            /* Smaller font size */
        }

        textarea {
            min-height: 20rem;
            /* Expand to avoid scrolling */
        }

        #comment {
            min-height: 5rem;
            /* Smaller height for comment section */
        }


        select {
            appearance: none;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            transition: all 0.s
        }

        select option {
            padding: 0.5rem;
            background-color: var(--c-dark-grey);
        }

        select:focus,
        input:focus,
        textarea:focus {
            border-color: var(--c-purple);
            outline: none;
        }

        input[type="submit"] {
            background-color: var(--c-purple);
            transition: all 0.05s;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen">
    <div class="p-8 rounded-lg w-full max-w-6xl">
        <h1 class="large mb-6 text-center">Wrench Submit</h1>
        <div class="text-base mb-6 text-center">
            <a href="https://github.com/ryukzak/wrench" class="purple hover" target="_blank">[GitHub]</a>
            <span class="grey separator-char">|</span>
            <a href="https://github.com/ryukzak/wrench/tree/master/docs" class="fuschia hover"
                target="_blank">[ISA_doc]</a>
            <span class="grey separator-char">|</span>
            <a href="https://github.com/ryukzak/wrench/blob/master/variants.md" class="orange hover"
                target="_blank">[variants]</a>
        </div>
        <form action="/submit" method="post" enctype="application/x-www-form-urlencoded;charset=UTF-8"
            class="space-y-6">
            <div class="mb-6">
                <label for="variant" class="block grey text-sm">/* variant */</label>
                <select id="variant" name="variant"
                    class="subtle-hover bg-dark-gray mt-1 block w-full px-3 py-2 border border-zinc-400 rounded-md focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                    <option value="" selected disabled>Select a variant</option>
                    {{variants}}
                </select>
            </div>

            <div class="mb-6">
                <label for="isa" class="block grey text-sm">/* ISA */</label>
                <select id="isa" name="isa"
                    class="subtle-hover bg-dark-gray mt-1 block w-full px-3 py-2 border border-zinc-400 rounded-md  sm:text-sm">
                    <option value="risc-iv-32" selected>risc-iv-32</option>
                    <option value="f32a">f32a</option>
                    <option value="acc32">acc32</option>
                </select>
            </div>

            <div class="mb-6">
                <label for="name" class="block text-sm  grey">/* Author Name */</label>
                <input type="text" id="name" name="name" required
                    class="subtle-hover bg-dark-gray mt-1 block w-full px-3 py-2 border border-zinc-400 rounded-md  sm:text-sm" />
            </div>

            <div class="mb-6">
                <label for="comment" class="block text-sm  grey">/* Comment */</label>
                <textarea id="comment" name="comment"
                    class="subtle-hover bg-dark-gray mt-1 block w-full px-3 py-2 border border-zinc-400 rounded-md  sm:text-sm"></textarea>
            </div>

            <div class="mb-6">
                <label for="asm" class="block text-sm  grey">/* Assembler Code */</label>
                <textarea id="asm" name="asm" required
                    class="subtle-hover bg-dark-gray mt-1 block w-full px-3 py-2 border border-zinc-400 rounded-md  sm:text-sm"></textarea>
            </div>

            <div class="mb-6">
                <label for="config" class="block text-sm  grey">/* Config (YAML) */</label>
                <textarea id="config" name="config" required
                    class="subtle-hover bg-dark-gray mt-1 block w-full px-3 py-2 border border-zinc-400 rounded-md  sm:text-sm"></textarea>
            </div>

            <div class="text-center">
                <input type="submit" value="Submit"
                    class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm  rounded-md text-white" />
            </div>

            <div class="text-center grey">[{{version}}]</div>
        </form>
    </div>
</body>

</html>
